# durable-execution-engine

./: README.md
durable-execution-engine/: Prompts.txt  engine.db  pom.xml  workflow.id
durable-execution-engine/app/: Main.java
durable-execution-engine/db/: schema.sql
durable-execution-engine/engine/: DurableContext.java  DurableStore.java  SequenceGenerator.java  SqliteDurableStore.java  StepExecutor.java  StepRecord.java  StepStatus.java
durable-execution-engine/examples/onboarding/: EmployeeOnboardingWorkflow.java
